[Unit]
Description=Dream Dashboard - VPS service status board (port 9200)
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/dream-dashboard
Environment=PYTHONUNBUFFERED=1
Environment=DASHBOARD_SHOW_LOGINS=1
ExecStart=/opt/dream-dashboard/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 9200 --proxy-headers
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dream-dashboard
PrivateTmp=true

[Install]
WantedBy=multi-user.target
